apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.github.dcendents.android-maven'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'memory-util'

    publishedGroupId = 'com.codictados.utils'
    libraryName = 'Memory Util'
    artifact = 'memoryutil'

    libraryDescription = 'Librería para facilitar las operaciones con archivos en un dispositivo Android.'

    siteUrl = 'https://github.com/codictados/codictados-rep'
    gitUrl = 'https://github.com/codictados/codictados-rep.git'

    libraryVersion = '0.0.1'

    developerId = 'Codictados'
    developerName = 'Grupo Codictados'
    developerEmail = 'codictados@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.github.ibosong.CommentGallery:frescozoomablelib:1.0.1'
    implementation 'com.facebook.fresco:fresco:1.10.0'
    implementation 'me.relex:circleindicator:1.2.2@aar'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
repositories {
    mavenCentral()
}

apply plugin: 'kotlin-android-extensions'